"colorscheme 256noir
"colorscheme abstract
"colorscheme afterglow
"colorscheme alduin
"colorscheme anderson
"colorscheme angr
"colorscheme apprentice
"colorscheme archery
"colorscheme atom
"colorscheme badwolf
"colorscheme carbonized
"colorscheme challenger-deep
"colorscheme deep-space
"colorscheme desert
"colorscheme deus
"colorscheme dracula
"colorscheme flattened
"colorscheme focuspoint
"colorscheme github
"colorscheme goodwolf
"colorscheme gotham
"colorscheme gruvbox
"colorscheme happy_hacking
"colorscheme hybrid
"colorscheme hybrid-material
"colorscheme iceberg
"colorscheme ir_black
"colorscheme jellybeans
"colorscheme lightning
"colorscheme lucid
"colorscheme lucius
"colorscheme materialbox
"colorscheme mayansmoke
"colorscheme meta5
"colorscheme minimalist
"colorscheme molokai
"colorscheme molokayo
"colorscheme nord
"colorscheme oceanicnext
"colorscheme one
"colorscheme onedark
"colorscheme orbital
"colorscheme papercolor
"colorscheme paramount
colorscheme parsec
"colorscheme peaksea
"colorscheme pink-moon
"colorscheme pyte
"colorscheme rakr
"colorscheme rdark-terminal2
"colorscheme scheakur
"colorscheme seoul256
"colorscheme sierra
"colorscheme solarized
"colorscheme solarized8
"colorscheme space-vim-dark
"colorscheme tender
"colorscheme termschool
"colorscheme twilight256
"colorscheme two-firewatch
"colorscheme wombat256

" base16
"colorscheme base16-3024
"colorscheme base16-apathy
"colorscheme base16-ashes
"colorscheme base16-atelier-cave
"colorscheme base16-atelier-cave-light
"colorscheme base16-atelier-dune
"colorscheme base16-atelier-dune-light
"colorscheme base16-atelier-estuary
"colorscheme base16-atelier-estuary-light
"colorscheme base16-atelier-forest
"colorscheme base16-atelier-forest-light
"colorscheme base16-atelier-heath
"colorscheme base16-atelier-heath-light
"colorscheme base16-atelier-lakeside
"colorscheme base16-atelier-lakeside-light
"colorscheme base16-atelier-plateau
"colorscheme base16-atelier-plateau-light
"colorscheme base16-atelier-savanna
"colorscheme base16-atelier-savanna-light
"colorscheme base16-atelier-seaside
"colorscheme base16-atelier-seaside-light
"colorscheme base16-atelier-sulphurpool
"colorscheme base16-atelier-sulphurpool-light
"colorscheme base16-bespin
"colorscheme base16-brewer
"colorscheme base16-bright
"colorscheme base16-brushtrees
"colorscheme base16-brushtrees-dark
"colorscheme base16-chalk
"colorscheme base16-circus
"colorscheme base16-classic-dark
"colorscheme base16-classic-light
"colorscheme base16-codeschool
"colorscheme base16-cupcake
"colorscheme base16-cupertino
"colorscheme base16-darktooth
"colorscheme base16-default-dark
"colorscheme base16-default-light
"colorscheme base16-dracula
"colorscheme base16-eighties
"colorscheme base16-embers
"colorscheme base16-flat
"colorscheme base16-github
"colorscheme base16-google-dark
"colorscheme base16-google-light
"colorscheme base16-grayscale-dark
"colorscheme base16-grayscale-light
"colorscheme base16-greenscreen
"colorscheme base16-gruvbox-dark-hard
"colorscheme base16-gruvbox-dark-medium
"colorscheme base16-gruvbox-dark-pale
"colorscheme base16-gruvbox-dark-soft
"colorscheme base16-gruvbox-light-hard
"colorscheme base16-gruvbox-light-medium
"colorscheme base16-gruvbox-light-soft
"colorscheme base16-harmonic-dark
"colorscheme base16-harmonic-light
"colorscheme base16-hopscotch
"colorscheme base16-icy
"colorscheme base16-irblack
"colorscheme base16-isotope
"colorscheme base16-macintosh
"colorscheme base16-marrakesh
"colorscheme base16-materia
"colorscheme base16-material
"colorscheme base16-material-darker
"colorscheme base16-material-lighter
"colorscheme base16-material-palenight
"colorscheme base16-mellow-purple
"colorscheme base16-mexico-light
"colorscheme base16-mocha
"colorscheme base16-monokai
"colorscheme base16-nord
"colorscheme base16-ocean
"colorscheme base16-oceanicnext
"colorscheme base16-onedark
"colorscheme base16-one-light
"colorscheme base16-paraiso
"colorscheme base16-phd
"colorscheme base16-pico
"colorscheme base16-pop
"colorscheme base16-porple
"colorscheme base16-railscasts
"colorscheme base16-rebecca
"colorscheme base16-seti
"colorscheme base16-shapeshifter
"colorscheme base16-solarflare
"colorscheme base16-solarized-dark
"colorscheme base16-solarized-light
"colorscheme base16-spacemacs
"colorscheme base16-summerfruit-dark
"colorscheme base16-summerfruit-light
"colorscheme base16-tomorrow
"colorscheme base16-tomorrow-night
"colorscheme base16-tube
"colorscheme base16-twilight
"colorscheme base16-unikitty-dark
"colorscheme base16-unikitty-light
"colorscheme base16-woodland
"colorscheme base16-xcode-dusk
"colorscheme base16-zenburn
