"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'

" Amix plugin
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'mileszs/ack.vim'
Plugin 'corntrace/bufexplorer'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-scripts/mayansmoke'
Plugin 'scrooloose/nerdtree'
Plugin 'chr4/nginx.vim'
Plugin 'amix/open_file_under_cursor.vim'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'vim-scripts/tlib'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'sophacles/vim-bundle-mako'
Plugin 'kchmck/vim-coffee-script'
Plugin 'altercation/vim-colors-solarized'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'groenewege/vim-less'
"Plugin 'tpope/vim-markdown'
Plugin 'therubymug/vim-pyte'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-surround'
Plugin 'terryma/vim-expand-region'
Plugin 'terryma/vim-multiple-cursors'
"Plugin 'tpope/vim-fugitive'
Plugin 'junegunn/goyo.vim'
Plugin 'amix/vim-zenroom2'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'fatih/vim-go'
Plugin 'airblade/vim-gitgutter'
Plugin 'morhetz/gruvbox'
Plugin 'nvie/vim-flake8'
Plugin 'digitaltoad/vim-pug'
Plugin 'itchyny/lightline.vim'
"Plugin 'tpope/tpope-vim-abolish'
Plugin 'vim-scripts/mru.vim'
Plugin 'plasticboy/vim-markdown'
"""
Plugin 'shemerey/vim-peepopen'
Plugin 'twerth/ir_black'
Plugin 'vim-scripts/peaksea'

" My plugin
Plugin 'tpope/vim-abolish'
Plugin 'vim-scripts/AutoComplPop'
Plugin 'jiangmiao/auto-pairs'
Plugin 'itchyny/calendar.vim'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'wolfpython/cscope_map.vim'
Plugin 'artur-shaik/vim-javacomplete2'
Plugin 'tmhedberg/matchit'
Plugin 'xolox/vim-misc'
Plugin 'aklt/plantuml-syntax'
Plugin 'vim-scripts/Pydiction'
Plugin 'hdima/python-syntax'
Plugin 'xolox/vim-shell'
Plugin 'wesleyche/SrcExpl'
Plugin 'vhda/verilog_systemverilog.vim'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/Trinity'
Plugin 'tpope/vim-dispatch'
Plugin 'powerline/powerline'
Plugin 'vimwiki/vimwiki'
Plugin 'vim-scripts/winmanager'
Plugin 'othree/xml.vim'
Plugin 'othree/vim-slumlord'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin from http://vim-scripts.org/vim/scripts.html
Plugin 'L9'

" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}
